REACT_APP_API_KEY = AIzaSyBrtyL0036GOvq3LjhhQjP0SADtcVPqogw
REACT_APP_AUTHDOMAIN = confident-wings-e217f.firebaseapp.com
REACT_APP_DATABASEURL = https://confident-wings-e217f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECTID = confident-wings-e217f
REACT_APP_STORAGEBUCKET = confident-wings-e217f.appspot.com
REACT_APP_MESSAGEINGSENDERID = "415294572539
REACT_APP_APPID = "1:415294572539:web:5380154a36345c02e7ad5e
REACT_APP_PEXELS_API_KEY = 563492ad6f91700001000001319a599959664deba7a826cf416eeafc